{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}